steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: bash
  args: ['-c','docker run --rm --mount type=bind,source=$(pwd),target=/scan registry.fortidevsec.forticloud.com/fdevsec_sast:latest']
steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: bash
  args: ['-c','docker run --rm --mount type=bind,source=$(pwd),target=/scan registry.fortidevsec.forticloud.com/fdevsec_dast:latest']
