steps:
- name: 'alpine'
  args: ['ls', '-la']
- name: "gcr.io/cloud-builders/docker"
  args: 
    - run
    - --mount type=bind,source=$(PWD),target=/scan
    - registry.fortidevsec.forticloud.com/fdevsec_dast:latest
    - .
