steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['run', '--rm', '--mount', 'type=bind,source=${_PWD},target=/scan' ,'registry.fortidevsec.forticloud.com/fdevsec_sast:latest']
substitutions:
    _PWD: pwd
