steps:
- name: 'bash'
  args: ['echo', 'I am running a bash command']
#- name: 'bash'
#  args: [docker','run', '--rm', '--mount', 'type=bind,source=$(PWD),target=/scan','registry.fortidevsec.forticloud.com/fdevsec_dast:latest']
